package ru.vshp;

public class ScopeDemo {
    public static void main(String[] args) {
        int x; // переменная x видна во всем методе main()

        x = 1;
        System.out.println("До вложенного блока: x равно " + x);
        {
            // новый блок создает новую область видимости

            /* переменная y доступа только внутри текущего блока, но это не мешает ее использованию вместе с переменной x из внешнего блока

             */
            int y = 3;
            // здесь действуют обе переменных, x и y
            System.out.println("Внутренний блок: x  равно " + y);
            x = y * 3;
            x
        }
    }
}
